const { name } = require("browser-sync");

// first function random
function getRandomIntInclusive(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
getRandomIntInclusive();

//second function
let commentLength = (str, maxLength) => str.length < maxLength;

commentLength('kjdsklfjalksdjl', 10);



//ЗАДАЕМ ПАРАМЕТРЫ ДЛЯ ФОТОГРАФИЙ


// Структура каждого объекта должна быть следующей:

// id, число — идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.

// url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться.

// description, строка — описание фотографии. Описание придумайте самостоятельно.

// likes, число — количество лайков, поставленных фотографии. Случайное число от 15 до 200.

// comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии. Количество комментариев к каждой фотографии вы определяете на своё усмотрение. Все комментарии генерируются случайным образом. Пример описания объекта с комментарием:




// У каждого комментария есть идентификатор — id — случайное число. Идентификаторы не должны повторяться.

// Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg. Аватарки подготовлены в директории img.

// Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:

const photo = {
  id:'',            //от 1 до 25
  url:'',           //адрес картинки
  description:'',     //описание фотографии
  likes:'',           //кол-во лайков

  comments: {
    id:'',
    avatar:'',
    message: 'В целом всё неплохо. Но не всё.',
    name:'',
  },        //
}
